Lesson 5/MainWindow.xaml

<Window x:Class="Lesson_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lesson_5"
        mc:Ignorable="d"
        Title="Обзор сотрудников корпорации" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="270*"/>
        </Grid.RowDefinitions>
        <Button x:Name="button_newepl" Content="New..." HorizontalAlignment="Left" Height="26" Margin="10,9,0,0" VerticalAlignment="Top" Width="84" Grid.Row="2" Click="button_newepl_Click"/>
        <TextBox x:Name="textblokinfo" HorizontalAlignment="Left" Height="26" Margin="10,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" Grid.Row="2" TextChanged="textblokinfo_TextChanged"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Height="26" Margin="210,40,0,0" VerticalAlignment="Top" Width="114" SelectionChanged="comboBox_SelectionChanged" Grid.Row="2"/>
        <Button x:Name="button_newdep" Content="New Departament" HorizontalAlignment="Left" Height="25" Margin="381,9,0,0" VerticalAlignment="Top" Width="126" Grid.Row="2" Click="button_newdep_Click"/>
        <TextBlock x:Name="messedg_1" HorizontalAlignment="Left" Height="35" Margin="10,0,0,0" TextWrapping="Wrap" Text="Если хотите добавить сотрудника нажмите New... Для изменения нажмите Изменить" VerticalAlignment="Top" Width="286" Grid.Row="1"/>
        <TextBlock x:Name="infoblock" HorizontalAlignment="Left" Height="178" Margin="10,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" Grid.Row="2"/>
        <Button x:Name="button_search" Content="Поиск..." HorizontalAlignment="Left" Height="26" Margin="99,9,0,0" VerticalAlignment="Top" Width="97" Grid.Row="2" Click="button_search_Click"/>
        <Button x:Name="button_reastar" Content="Изменить" HorizontalAlignment="Left" Height="25" Margin="381,41,0,0" Grid.Row="2" VerticalAlignment="Top" Width="126" Click="button_reastar_Click"/>
        <Button x:Name="Save_boutom" Content="Save" HorizontalAlignment="Left" Height="24" Margin="381,200,0,0" Grid.Row="2" VerticalAlignment="Top" Width="126" Click="Save_boutom_Click"/>
        <Button x:Name="Load_boutom" Content="Load" HorizontalAlignment="Left" Height="30" Margin="381,229,0,0" Grid.Row="2" VerticalAlignment="Top" Width="126" Click="Load_boutom_Click"/>

    </Grid>
</Window>
